{
    "files.associations": {
        "*.manifest": "yaml",
        "*.objqcomp": "yaml",
        "*.data": "yaml",
        "*.reg": "properties",
        "*.qscr": "shellscript"
    },
    "material-icon-theme.files.associations": {
        "*.objq": "objectiveq"
    }
}